package com.company;

public class Maximum_of_all_subarraysK {
    static void printKMax(int array[], int n, int k) {
        int j, maximum;
        for (int i = 0; i < n - k; i++) {
            maximum = array[i];
            for (j = 1; j < k; j++)
            {
                if (array[i + j] > maximum)
                    maximum = array[i + j];
            }
            System.out.print(maximum + " ");
        }
    }


    public static void main(String[] args) {
        int arr[] = {1,2,3,4,5,6,7,8,9,10};
        int k = 3;
        printKMax(arr, arr.length,k);
    }
}
